{
  "ConnectionStrings": {
    "Dashboard": "Data Source=dashboardapi.c1rvrcfykjy7.eu-west-3.rds.amazonaws.com;Initial Catalog=dashboard;User Id=admin;password=mangemort"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
